{
  "name": "apezone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dicebear/avatars": "^4.10.0",
    "@dicebear/avatars-identicon-sprites": "^4.10.0",
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@iconify/icons-cib": "^1.1.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/react": "^3.0.1",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@usedapp/core": "^0.5.4",
    "axios": "^0.24.0",
    "date-fns": "^2.24.0",
    "ethers": "^5.5.1",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "history": "^5.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "particles-bg": "^2.5.5",
    "react": "^17.0.2",
    "react-cookie-consent": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-ga": "^3.3.0",
    "react-helmet-async": "^1.2.2",
    "react-intersection-observer": "^8.32.2",
    "react-loader-spinner": "^4.0.0",
    "react-moment": "^1.1.1",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.0.3",
    "react-twitter-widgets": "^1.10.0",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
